{
  "name": "chrome-web-store-scraper",
  "version": "1.0.7",
  "description": "A scraper for the Google Chrome extension metadata on the chrome web store",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamSlack/chrome-web-store-scraper.git"
  },
  "author": "Adam Slack",
  "license": "MIT",
  "keywords": [
    "google",
    "chrome",
    "extensions",
    "selenium",
    "scraper",
    "web-scraper",
    "web scraper",
    "chrome-extensions"
  ],
  "bugs": {
    "url": "https://github.com/AdamSlack/chrome-web-store-scraper/issues"
  },
  "homepage": "https://github.com/AdamSlack/chrome-web-store-scraper#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "cheerio": "^1.0.0-rc.2",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
