{
  "name": "chrome-web-store-scraper",
  "version": "1.0.0",
  "description": "a scraper for the Google Chrome extensions on the chrome web store",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamSlack/chrome-web-store-scraper.git"
  },
  "author": "Adam Slack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamSlack/chrome-web-store-scraper/issues"
  },
  "homepage": "https://github.com/AdamSlack/chrome-web-store-scraper#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "chai": "^4.1.2",
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.88.0"
  }
}
